<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: E6E6E6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <HBox prefHeight="0.0" prefWidth="0.0" spacing="60.0">
         <children>
            <WebView minHeight="250.0" minWidth="150.0" prefHeight="250.0" prefWidth="150.0" />
            <VBox fx:id="menuController" minWidth="350.0" prefHeight="250.0" prefWidth="468.0" spacing="18.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Source" />
                              <TextField fx:id="sourceField" promptText="C:\Users\user-name-example" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Destiny" />
                              <TextField fx:id="destinyField" promptText="C:\Users\user-name-example" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Ignore" />
                              <TextField fx:id="ignoreField" promptText="C:\Users\user-name-example" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="28.0">
                     <children>
                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#OnBtnStartAction" text="START" />
                        <Button fx:id="btnPause" mnemonicParsing="false" onAction="#OnBtnPauseAction" text="PAUSE" />
                        <Button mnemonicParsing="false" text="STOP" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nothing doid" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <WebView minHeight="250.0" minWidth="150.0" prefHeight="250.0" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="displayConsole" editable="false" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
